{
    "name": "markfullmer/drupaldashboard",
    "description": "Get current status of a list of issues from drupal.org",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "markfullmer\\drupaldashboard\\": "src/"
        }
    },
    "authors": [
        {
            "name": "markfullmer",
            "email": "mfullmer@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "erusev/parsedown": "^1.7"
    }
}
